{
  "name": "next-js-media",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "generate": "graphql-codegen",
    "fix": "prettier --write . && next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.5.9",
    "@auth0/auth0-react": "^1.9.0",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@graphql-codegen/cli": "^2.6.2",
    "@graphql-codegen/typescript": "^2.4.8",
    "@graphql-codegen/typescript-operations": "^2.3.5",
    "@graphql-codegen/typescript-react-apollo": "^3.2.11",
    "@graphql-codegen/typescript-resolvers": "^2.6.1",
    "@mui/material": "^5.4.0",
    "@prisma/client": "^3.11.1",
    "@styled-jsx/plugin-sass": "^4.0.2",
    "@types/micro-cors": "^0.1.2",
    "@types/node": "17.0.13",
    "@types/react": "17.0.38",
    "apollo-server": "^3.6.3",
    "apollo-server-micro": "^3.6.2",
    "autoprefixer": "^10.4.2",
    "eslint-config-next": "12.0.9",
    "graphql": "^16.3.0",
    "graphql-tag": "^2.12.6",
    "micro": "^9.3.4",
    "micro-cors": "^0.1.1",
    "microcms-js-sdk": "^2.0.0",
    "next": "12.0.9",
    "postcss": "^8.4.6",
    "prisma": "^3.9.1",
    "react": "17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.49.7",
    "styled-jsx": "^5.0.0",
    "tailwindcss": "^3.0.18",
    "typescript": "4.5.5"
  },
  "prisma": {
    "schema": "src/prisma/schema.prisma"
  },
  "devDependencies": {
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "2.6.2"
  }
}
